#Application specific
authentication.oauth.clientid=preskrib
authentication.oauth.secret=preskrib123
authentication.oauth.tokenValidityInSeconds=-1


# Mail Config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#mail.from=anurag.p.techtrail@gmail.com
#spring.mail.password=Java4fun
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Mail Config
email.from=info.preskrib@gmail.com
email.host=smtp.gmail.com
email.port=587
email.username=info.preskrib@gmail.com
email.password=preskrib@123
email.smtp.auth=true
email.smtp.starttls.enable=true