# preskrib

./: build.gradle  gradle.properties  settings.gradle
authentication/: build.gradle
authentication/src/main/java/com/techtrail/commons/auth/: AuthApplication.java
authentication/src/main/java/com/techtrail/commons/auth/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  MyConfiguration.java  MyCorsFilter.java  ResourceServerConfiguration.java  SecurityConfiguration.java
authentication/src/main/java/com/techtrail/commons/auth/controller/: ForgotPwdController.java  TaskManagerController.java
authentication/src/main/java/com/techtrail/commons/auth/dao/: AuthenticationManagerDao.java
authentication/src/main/java/com/techtrail/commons/auth/daoImpl/: AuthenticationManagerDaoImpl.java
authentication/src/main/java/com/techtrail/commons/auth/dto/: UserDto.java  UserEntityDto.java
authentication/src/main/java/com/techtrail/commons/auth/dto/form/: UserForm.java
authentication/src/main/java/com/techtrail/commons/auth/exception/: EmailDoesntExistException.java
authentication/src/main/java/com/techtrail/commons/auth/helper/: NumberToWord.java
authentication/src/main/java/com/techtrail/commons/auth/model/: OAuthAccessToken.java  OAuthRefreshToken.java  User.java  UserDetails.java
authentication/src/main/java/com/techtrail/commons/auth/rest/response/: OtpResponse.java
authentication/src/main/java/com/techtrail/commons/auth/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  SpringSecurityUser.java  UserDetailsService.java  UserNotActivatedException.java
authentication/src/main/java/com/techtrail/commons/auth/service/: AuthenticationManagerService.java  ForgotPwdService.java
authentication/src/main/java/com/techtrail/commons/auth/serviceImpl/: AuthenticationManagerServiceImpl.java  ForgotPwdServiceImpl.java
authentication/src/main/java/com/techtrail/commons/auth/util/: IntegerOtpGenerator.java
authentication/src/main/java/com/techtrail/commons/auth/util/mail/: Mail.java
authentication/src/main/java/com/techtrail/commons/auth/util/sms/: SMSSender.java
authentication/src/main/resources/: authentication.properties
preskrib-app/: build.gradle
preskrib-app/src/main/java/com/app/preskrib/: PreskribApplication.java
preskrib-app/src/main/resources/: preskrib-app.properties
