buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "application"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: 'eclipse'
	apply plugin: 'war'
	
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		compile "org.springframework.boot:spring-boot-starter-jdbc"
		compile "org.springframework.boot:spring-boot-starter-web"
		compile "org.springframework.boot:spring-boot-starter-tomcat"
		compile "org.springframework.boot:spring-boot-starter-data-jpa"
		//compile "org.springframework.boot:spring-boot-starter-security"
		compile "org.springframework.security.oauth:spring-security-oauth2"
		//compile "org.springframework.security:spring-security-taglibs"
		compile"org.springframework.boot:spring-boot-starter-mail"
		compile	"org.springframework:spring-context-support"
		compile "org.springframework:spring-beans"
		compile "org.springframework.boot:spring-boot-starter"
		compile "org.springframework.boot:spring-boot-starter-actuator"
		compile "org.springframework.boot:spring-boot-devtools"
		compile "org.apache.commons:commons-io:1.3.2"
		compile "javax.servlet:jstl"
		compile "org.apache.tomcat.embed:tomcat-embed-jasper"
		compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
		compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
		//compile "com.h2database:h2"
		compile "mysql:mysql-connector-java"
		compile "org.hibernate:hibernate-entitymanager"
		compile "org.hibernate:hibernate-c3p0:5.2.6.Final"
		compile "com.mchange:c3p0:0.9.5.2"
		compile "org.projectlombok:lombok:1.18.4"
		compile "org.apache.httpcomponents:httpclient"
		compile "com.itextpdf:itextpdf:5.5.13"
		
		
		
		testCompile "junit:junit"
		testCompile "org.springframework.boot:spring-boot-starter-test"
		
		/*
		compile "org.springframework:spring-context-support"
		compile "org.springframework.boot:spring-boot-autoconfigure"
		compile "org.springframework.security:spring-security-core:3.0.1.RELEASE"
		compile "org.springframework.security:spring-security-web:3.0.1.RELEASE"
		compile "org.springframework.security:spring-security-ldap:3.0.1.RELEASE"
		compile "org.springframework.security:spring-security-crypto:3.1.0.RELEASE"
		
		compile "com.fasterxml.jackson.core:jackson-databind"
		compile "jstl:jstl:1.2"
		compile "taglibs:standard:1.1.2"
		compile "org.webjars:jquery:1.9.1"
		compile "javax.servlet.jsp:jsp-api:2.2.1-b03"
		compile "javax.persistence:persistence-api:1.0.2"
		compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"
		
        
		testCompile('io.projectreactor:reactor-test')
		*/
	}

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	//bootJar.enabled = false
}
